{
    "color": "#FF4500",
    "token": "",
    "version": "1.0.0",
    "footer": {"text": "Loan-Logs | Made by ! DarkNøah🍭#7568", "icon": "FOOTERIMAGE HERE"},
    "defaultPrefix": "/",
    "assets": {
    }
}
